{
  "manifest_version": 3,
  "name": "Miss GIBI — Trợ Lý Đạo Diễn Ghibli",
  "version": "1.0",
  "description": "Trợ lý AI đồng hành sáng tạo phim hoạt hình 2D phong cách Studio Ghibli từ ảnh thực tế và phòng thu đọc thoại Teleprompter.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://labs.google/*"
  ],
  "background": {
    "service_worker": "scripts/service-worker.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Mở bảng điều khiển Miss GIBI"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://labs.google/*"
      ],
      "js": [
        "scripts/content-gemini.js"
      ]
    }
  ]
}
